<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyla Products Page</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
        }
        .product{
            display: flex;
            gap: 20px;
            margin: 20px;
            border-bottom: 1px;
            padding-bottom: 20px;
        }
        .product img{
            max-width: 200px;
        }
        .product-details{
            max-width: 500px;
        }
        .add-to-cart{
            background: #4caf50;
            color:aliceblue;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1> SHOPPING IS CHEAPER THAN A PSYCHIATRIST
        </h1></header>
    </header>
        <section>
         <div> Brand = Mufti
            <img src="download1.jpg" alt="white and black strips shirt"
            class="product-details">
                <p> Black and White Shirt made with cotton </p>
                <p><Price:56.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
         </div>
         <div> Brand = Pepe Jeans
            <img src="8905875283263-18.jpg" alt="Product 2">
            <div class="product-details">
            
            <p> Mens Shirts Online on Sale & Save up to 50% OFF - Pepe Jeans India.</p>
            <p> Price:$45.00</p>
            <button class="add-to-cart">Add to Cart</button>
            </div>
         </div>
         <div>
            Brand =SIMONS
            <img src="stretch-solid-shirt-b-modern-fit-b.jpg" alt="Product 2">
            <div class="Stretch solid shirt Modern fit">
            <p>stretch solid shirt modern fit</p>
            <p> Price:$69.00</p>
            <button class="add-to-cart">Add to Cart</button>
            </div>
         </div>
         <div>
            Brand = BLACKBERRYS
            <img src="Temp_Tech_Formal_Blue_Textured_Shirt_Revolve-MS013799B2-image1_900x900.webp" alt="Product 3">
            <div class="">
            <p>Temp Tech Formal Blue Textured Shirt - Revolve</p>
            <p> Price:$57.00</p>
            <button class="add-to-cart">Add to Cart</button>
            </div>
         </div>
        </section>
    
</body>
</html>
